{
  "extends": [
    ":enableRenovate",
    "config:base",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases",
    "docker:enableMajor",
    ":enablePreCommit",
    "github>alonso-m/home-cluster//.github/renovate/autoMerge",
    "github>alonso-m/home-cluster//.github/renovate/labels"
  ],
  "platform": "github",
  "username": "alonso-m-bot[bot]",
  "repositories": ["alonso-m/home-cluster"],
  "onboarding": false,
  "requireConfig": false,
  "gitAuthor": "alonso-m-bot <98149217+alonso-m[bot]@users.noreply.github.com>",
  "timezone": "Europe/Amsterdam",
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted"
}
